{
    "name": "lasercomb-dxf-studio",
    "version": "1.0.0",
    "description": "Lasercomb DXF Studio - Professional CAD Drawing Viewer",
    "main": "electron/main/main.cjs",
    "author": "Aaron Delia <aaron@lasercomb.com>",
    "license": "MPL-2.0",
    "repository": "https://github.com/aardel/dxf-viewer",
    "keywords": [
        "dxf",
        "viewer",
        "cad",
        "electron",
        "desktop",
        "engineering",
        "autocad",
        "lasercomb"
    ],
    "scripts": {
        "start": "electron electron/main/main.cjs",
        "dev": "electron electron/main/main.cjs --dev",
        "build": "electron-builder",
        "build:win": "electron-builder --win",
        "build:mac": "electron-builder --mac",
        "build:linux": "electron-builder --linux",
        "dist": "electron-builder --publish=never"
    },
    "files": [
        "src",
        "electron",
        "assets",
        "README.md"
    ],
    "dependencies": {
        "loglevel": "^1.9.1",
        "opentype.js": "^1.3.4",
        "three": "^0.161.0",
        "earcut": "^3.0.0"
    },
    "devDependencies": {
        "@types/three": "^0.161.2",
        "electron": "^28.0.0",
        "electron-builder": "^24.0.0"
    },
    "build": {
        "appId": "com.lasercomb.dxf-studio",
        "productName": "Lasercomb DXF Studio",
        "directories": {
            "output": "dist"
        },
        "files": [
            "src/**/*",
            "electron/**/*",
            "assets/**/*",
            "node_modules/**/*"
        ],
        "mac": {
            "category": "public.app-category.graphics-design",
            "icon": "assets/icon.png"
        },
        "win": {
            "target": "nsis",
            "icon": "assets/icon.png"
        },
        "linux": {
            "target": "AppImage",
            "icon": "assets/icon.png"
        }
    }
}
